# JPA-PROJECT-PL-2

./: .gitignore  pom.xml  readme.md
src/main/java/org/apresentacao/: MainMenu.java
src/main/java/org/controller/: AutomovelController.java  GrupoAutomovelController.java
src/main/java/org/domain/: Automovel.java  Cliente.java  ClienteEmpresa.java  ClienteIndividual.java  GrupoAutomovel.java
src/main/java/org/dto/: AutomovelDTO.java  GrupoAutomovelDTO.java
src/main/java/org/enums/: TipoCliente.java
src/main/java/org/example/: DemoORM.java
src/main/java/org/mapper/: AutomovelMapper.java  GrupoAutomovelMapper.java
src/main/java/org/repository/: AutomovelRepositorioImpl.java  ClienteRepositorioImpl.java  GrupoAutomovelRepositorio.java  GrupoAutomovelRepositorioJPAImpl.java  JpaRepository.java
src/main/java/org/ui/: AutomovelUI.java  GrupoAutomovelUI.java
src/main/java/org/util/: Config.java  Console.java  DateTime.java
src/main/java/test/: AutomovelTest.java  GrupoAutomovelTest.java
